<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>751</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btn_listen">
         <property name="text">
          <string>Listen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_close_conn">
         <property name="text">
          <string>Close Connection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_send_msg">
         <property name="text">
          <string>send message</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QListWidget" name="Qlist_conn"/>
     </item>
     <item row="1" column="0">
      <widget class="QTextEdit" name="Tx_recv">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
font: 8pt &quot;MS Shell Dlg 2&quot;;
color: green;</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="tabStopWidth">
        <number>80</number>
       </property>
       <property name="acceptRichText">
        <bool>false</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextEditable|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_listen</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggle_listen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>710</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_close_conn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_conn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_send_msg</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>send_msg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>758</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>718</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggle_listen()</slot>
  <slot>close_conn()</slot>
  <slot>send_msg()</slot>
 </slots>
</ui>
